// Generated by CoffeeScript 1.7.1
(function() {
  $(function() {
    $('#notice-icon').click(function() {
      return $.ajax({
        url: '/cakeredis/redis/getajaxnotice/',
        success: function(msg) {
          return $('#notice-info').html(msg);
        }
      });
    });
    return $(document).on('click', '*[data-readid]', function() {
      var data;
      data = {
        id: $(this).data('readid')
      };
      return $.ajax({
        url: '/cakeredis/redis/read/',
        data: data,
        success: function(msg) {}
      });
    });
  });

}).call(this);

//# sourceMappingURL=cakeredis.map
